<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Website, Mobile, And Game Development</span>
        <h1>App Academy</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
    </header>
    <div class="primary-content t-border">


            <p>
                Learn all about HTML CSS and JavaScript!
            <a class="callout" href="#">Learn more about these kinds of code
        </div>

        <div class="wildlife">
            <h2>What are the App Academy Courses?</h2>
            <p>
               App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
            </p>

        </div>

        <div class="secondary-content t-border group">
            <div class="resorts">
                <img src="img/student-work-1.png" alt="">
                <h3>Compputer Science</h3>
                
                <ul>
                    <li>OVERVIEW OF INSTRUCTIONAL PEDAGOGY
App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.

</li>
                    <li>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)
Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</li>
                    <li>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)
Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</li>

                </ul>
            </div>
            <div class="tips">
                <img src="img/student-work-4.png" alt="mountain landscape">
                <h3>FAQ</h3>
                <ol>
                    <li>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY? No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</li>
                    <li>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE? Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</li>
                    <li>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT? Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</li>
                    
                </ol>
            </div>
        </div>
        <script src="js/main.js"></script>
</body>

</html>